@primary-color: rgb(0, 255, 255); // 全局主色
@link-color: rgba(0, 255, 255, 0.2); // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 22px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: #3F4C2C; // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #ce1414; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@body-background: #1F1F1F;
